<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GenesisMartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CustName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CommentMessage" Type="varchar" MaxLength="5000" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactMessage" Type="varchar" MaxLength="5000" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CUSEmail" />
    </Key>
    <Property Name="CUSEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CUSName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CUSPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CUSContactNo" Type="varchar" MaxLength="11" />
    <Property Name="CUSAddress" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="PRID" />
    </Key>
    <Property Name="PRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRName" Type="varchar" MaxLength="50" />
    <Property Name="PRImage" Type="varchar" MaxLength="50" />
    <Property Name="PRType" Type="varchar" MaxLength="20" />
    <Property Name="PRDescription" Type="varchar" MaxLength="8000" />
    <Property Name="PRPrize" Type="decimal" Precision="8" Scale="2" />
    <Property Name="PRRating" Type="numeric" Precision="3" Scale="2" />
    <Property Name="PRQuantity" Type="int" />
  </EntityType>
  <EntityContainer Name="GenesisMartModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>